# Patcher

./: .gitignore  Build.bat  README.md  UniversalCodePatcher.sln  test.patch
IconDecodeTest/: Program.cs
TestConsole/: Program.cs  TestConsole.csproj
TestProject/: Calculator.cs  Helper.cs  Program.cs
UniversalCodePatcher/: Logger.cs  Program.cs  UniversalCodePatcher.csproj  UniversalCodePatcher.sln
UniversalCodePatcher.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  UniversalCodePatcher.Avalonia.csproj  app.manifest
UniversalCodePatcher.Avalonia/Dialogs/: BaseDialog.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  ErrorDialog.axaml  ErrorDialog.axaml.cs  InfoDialog.axaml  InfoDialog.axaml.cs
UniversalCodePatcher.Avalonia/Models/: AppSettings.cs
UniversalCodePatcher.Avalonia/Windows/: AboutWindow.axaml  AboutWindow.axaml.cs  BackupManagerWindow.axaml  BackupManagerWindow.axaml.cs  FindWindow.axaml  FindWindow.axaml.cs  ModuleManagerWindow.axaml  ModuleManagerWindow.axaml.cs  NewProjectWindow.axaml  NewProjectWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
UniversalCodePatcher.CLI/: Program.cs  UniversalCodePatcher.CLI.csproj
UniversalCodePatcher.GUI/: Program.cs  UniversalCodePatcher.GUI.csproj
UniversalCodePatcher.GUI/Controls/: CodeEditor.cs  DockLayoutManager.cs  ModernButton.cs  ResizablePanel.cs
UniversalCodePatcher.GUI/Forms/: AboutForm.cs  BackupManagerForm.cs  DiffViewerForm.cs  FindForm.cs  MainForm.Designer.cs  MainForm.cs  ModuleManagerForm.cs  NewProjectForm.cs  PatchForm.cs  ProgressForm.cs  RuleEditorForm.cs  SettingsForm.cs
UniversalCodePatcher.GUI/Models/: AppSettings.cs
UniversalCodePatcher.GUI/Panels/: RuleBuilderPanel.cs
UniversalCodePatcher.Tests/: BackupModuleTests.cs  CLIIntegrationTests.cs  CSharpModuleTests.cs  DiffApplierTests.cs  DiffModuleTests.cs  DiffParserTests.cs  FileScannerTests.cs  JavaScriptModuleTests.cs  LoggerTests.cs  ModuleManagerTests.cs  PatchApplierFuzzyTests.cs  PatchApplierTests.cs  PatchResultTests.cs  ServiceContainerTests.cs  UnifiedDiffParserTests.cs  UniversalCodePatcher.Tests.csproj
UniversalCodePatcher/Core/: BaseModule.cs  ModuleManager.cs  ServiceContainer.cs
UniversalCodePatcher/DiffEngine/: DiffApplier.cs  DiffParser.cs  Logger.cs  PatchApplier.cs  PatchResult.cs  UnifiedDiffParser.cs
UniversalCodePatcher/Forms/: MainForm.cs  TestForm.cs
UniversalCodePatcher/Helpers/: FileScanner.cs
UniversalCodePatcher/Interfaces/: ICodeAnalyzer.cs  IDiffEngine.cs  IModule.cs  IPatcher.cs  IServiceContainer.cs
UniversalCodePatcher/Models/: CodeElement.cs  DiffModels.cs  PatchMetadata.cs  PatchRule.cs  ProjectState.cs  Results.cs
UniversalCodePatcher/Modules/BackupModule/: BackupModule.cs
UniversalCodePatcher/Modules/CSharpModule/: CSharpModule.cs
UniversalCodePatcher/Modules/DiffModule/: DiffModule.cs  IDiffAlgorithm.cs  LineByLineDiffAlgorithm.cs
UniversalCodePatcher/Modules/JavaScriptModule/: JavaScriptModule.cs
UniversalCodePatcher/Workflow/: WorkflowEngine.cs
docs/: analysis.md  avalonia_reference.md  patterns.md  ui_rules.md
