<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dg="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.DataGrid"
        x:Class="UniversalCodePatcher.Avalonia.MainWindow"
        mc:Ignorable="d"
        Title="Universal Code Patcher" Width="1024" Height="768">
  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <MenuItem Header="_New Project" Click="OnNewProject"/>
        <MenuItem Header="_Open Project" Click="OnOpenProject"/>
        <MenuItem Header="_Save" Click="OnSaveProject"/>
        <MenuItem x:Name="RecentMenu" Header="Recent Projects"/>
        <Separator/>
        <MenuItem Header="E_xit" Click="OnExit"/>
      </MenuItem>
      <MenuItem Header="_Edit">
        <MenuItem Header="_Undo" Click="OnUndo"/>
        <MenuItem Header="_Redo" Click="OnRedo"/>
        <MenuItem Header="Select _All Files" Click="OnSelectAllFiles"/>
        <MenuItem Header="_Find in Files" Click="OnFindInFiles"/>
      </MenuItem>
      <MenuItem Header="_View">
        <MenuItem Header="_Refresh" Click="OnRefresh"/>
        <MenuItem x:Name="HiddenToggle" Header="Show Hidden Files" Click="OnToggleHidden"/>
        <MenuItem Header="Expand All" Click="OnExpandAll"/>
        <MenuItem Header="Collapse All" Click="OnCollapseAll"/>
      </MenuItem>
      <MenuItem Header="_Tools">
        <MenuItem Header="_Settings" Click="OnSettings"/>
        <MenuItem Header="_Backup Manager" Click="OnBackupManager"/>
        <MenuItem Header="_Module Manager" Click="OnModuleManager"/>
      </MenuItem>
      <MenuItem Header="_Help">
        <MenuItem Header="_About" Click="OnAbout"/>
        <MenuItem Header="_Documentation" Click="OnDocumentation"/>
      </MenuItem>
    </Menu>
    <Border DockPanel.Dock="Bottom" Background="#EEE" Padding="4">
      <TextBlock Name="StatusText" Text="Ready"/>
    </Border>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="250"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <TreeView Grid.Column="0" Name="ProjectTree"/>
      <GridSplitter Grid.Column="1" Width="5"/>
      <Grid Grid.Column="2" RowDefinitions="*,Auto">
        <TabControl Name="MainTabs" Grid.Row="0">
          <TabItem Header="Source">
            <TextBox Name="SourceBox" AcceptsReturn="True" FontFamily="Consolas"/>
          </TabItem>
          <TabItem Header="Preview">
            <TextBox Name="PreviewBox" AcceptsReturn="True" IsReadOnly="True" FontFamily="Consolas"/>
          </TabItem>
          <TabItem Header="Rules">
            <dg:DataGrid Name="RulesGrid"/>
          </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Vertical">
          <Border BorderBrush="Gray" BorderThickness="1" Padding="4" Margin="0,0,0,4" Height="150">
            <StackPanel>
              <TextBlock Text="Patch Results" FontWeight="Bold"/>
              <ListBox Name="ResultsList"/>
            </StackPanel>
          </Border>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="ApplyButton" Content="Apply Patches" Margin="5"/>
            <Button Name="PreviewButton" Content="Preview" Margin="5"/>
            <Button Name="CancelButton" Content="Cancel" Margin="5"/>
          </StackPanel>
        </StackPanel>
      </Grid>
    </Grid>
  </DockPanel>
</Window>
