<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dg="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.DataGrid"
        x:Class="UniversalCodePatcher.Avalonia.MainWindow"
        mc:Ignorable="d"
        Title="Universal Code Patcher"
        Width="1024" Height="768">
  <Border Padding="8">
    <Grid RowDefinitions="Auto,Auto,*,Auto" ColumnDefinitions="*">
    <Menu Grid.Row="0">
      <MenuItem Header="_File">
        <MenuItem Header="_New Project" Click="OnNewProject"/>
        <MenuItem Header="_Open Project" Click="OnOpenProject"/>
        <MenuItem Header="_Save" Click="OnSaveProject"/>
        <MenuItem Header="_Recent" Name="RecentMenu"/>
        <Separator/>
        <MenuItem Header="E_xit" Click="OnExit"/>
      </MenuItem>
      <MenuItem Header="_Edit">
        <MenuItem Header="_Undo" Click="OnUndo"/>
        <MenuItem Header="_Redo" Click="OnRedo"/>
        <MenuItem Header="_Cut" Click="OnCut"/>
        <MenuItem Header="_Copy" Click="OnCopy"/>
        <MenuItem Header="_Paste" Click="OnPaste"/>
        <MenuItem Header="_Find" Click="OnFind"/>
      </MenuItem>
      <MenuItem Header="_View">
        <MenuItem Header="_Refresh" Click="OnRefresh"/>
        <MenuItem Header="Show _All Files" Click="OnToggleHidden"/>
        <MenuItem Header="_Expand Tree" Click="OnExpandTree"/>
        <MenuItem Header="_Collapse Tree" Click="OnCollapseTree"/>
      </MenuItem>
      <MenuItem Header="_Tools">
        <MenuItem Header="_Options" Click="OnOptions"/>
        <MenuItem Header="_Backup Manager" Click="OnBackupManager"/>
        <MenuItem Header="_Module Settings" Click="OnModuleSettings"/>
      </MenuItem>
      <MenuItem Header="_Help">
        <MenuItem Header="_Documentation" Click="OnDocumentation"/>
        <MenuItem Header="_About" Click="OnAbout"/>
      </MenuItem>
    </Menu>
    <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="4" Margin="0,4">
      <Button Content="Open" Click="OnOpenProject"/>
      <Button Content="Save" Click="OnSaveProject"/>
      <Button Content="Apply" Click="OnApply"/>
    </StackPanel>
    <Border Grid.Row="3" Background="#EEE" Padding="4" Margin="0,4,0,0">
      <TextBlock Name="StatusText" Text="Ready"/>
    </Border>
    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="250"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <TreeView Grid.Column="0" Name="ProjectTree" SelectionChanged="OnTreeSelect"/>
      <GridSplitter Grid.Column="1" Width="5"/>
      <Grid Grid.Column="2" RowDefinitions="*,Auto" Margin="8,0,0,0">
        <TabControl Name="MainTabs" Grid.Row="0" Margin="0,0,0,8">
          <TabItem Header="Source">
            <TextBox Name="SourceBox" AcceptsReturn="True" FontFamily="Consolas"/>
          </TabItem>
          <TabItem Header="Preview">
            <TextBox Name="PreviewBox" AcceptsReturn="True" IsReadOnly="True" FontFamily="Consolas"/>
          </TabItem>
          <TabItem Header="Rules">
            <dg:DataGrid Name="RulesGrid"/>
          </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Vertical">
          <Border BorderBrush="Gray" BorderThickness="1" Margin="0,0,0,8" Padding="4" Height="150">
            <StackPanel>
              <TextBlock Text="Patch Results" FontWeight="Bold"/>
              <ListBox Name="ResultsList" Margin="0,4,0,0"/>
            </StackPanel>
          </Border>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
            <Button Name="ApplyButton" Content="Apply Patches" Width="100" Click="OnApply"/>
            <Button Name="PreviewButton" Content="Preview" Width="100" Click="OnPreview"/>
            <Button Name="CancelButton" Content="Cancel" Width="100" Click="OnCancel"/>
          </StackPanel>
        </StackPanel>
      </Grid>
      </Grid>
    </Grid>
  </Border>
</Window>
